
################################################################
# server.ini - configuration of polaric-aprsd
# See http://aprs.no/dokuwiki/doku.php?id=aprd_config_reference
################################################################

httpserver.port = 8081
timezone = America/Denver

user.admin = admin
user.update = xxx 

#################################################
# You MUST change mycall before starting server!
# It is usually a HAM radio callsign.
#################################################

default.mycall = AF7RQ


############################################
# Channel-setup
############################################

channels = aprsIS,radio
channel.default.inet = aprsIS
channel.default.rf = radio

#
# To send your own position, set this to true and 
# configure. See documentation. 
#
ownposition.tx.on = false


####################################################
# trusted origin allows you to limit what webapp
# instances can access the server through websocket
# Uncomment and configure with a regular expression
# that matches your domain(s)
####################################################
#
# trusted.origin = http(s)?://yourdomain\.org.*


###############################################
# Log levels: 0 = DEBUG (and higher)
#             1 = INFO (and higher)
#             2 = WARN (and higher)
#             4 = ERROR 
#
# set channel.logpackets to false to stop showing
# all incoming APRS packets
##################################################

aprsd.log.level = 0
channel.logpackets = true 


#################################################
# APRS-IS channels 
#
# Note: You must compute the correct passcode
# corresponding to your mycall to be able to
# send messages to  APRS-IS.
#################################################

channel.aprsIS.on   = true 
channel.aprsIS.type = APRSIS 
channel.aprsIS.host = noam.aprs2.net
channel.aprsIS.port = 14580
channel.aprsIS.filter = r/47/-114/200 t/n t/w

#
# APRS-IS passcode to be allowed to send data to APRS-IS. Uncomment
# the following and replace '00000' with your own passcode
#
channel.aprsIS.pass = 21750


#######################################
# TNC channel and igate
#######################################

channel.radio.on = false 
channel.radio.type = TNC2 
# channel.radio.port = /dev/ttyACM0
# channel.radio.baud = 9600 

igate.on = false


#######################################
# APRS objects setup
#######################################

objects.transmit.period = 240 
objects.forceupdate = true


#######################################
# APRS Messages and commands
#######################################

message.auth.key = ****** 
remotectl.on = false
remotectl.connect = NOCALL


#######################################
# Map trails
#######################################

map.trail.maxAge = 20 
map.trail.maxPause = 10 


#######################################
# Properties of map overlay 
# default icon
#######################################

map.icon.default = sym00.png

